Run:
	Mode:  AutoImage
	Priming Method:  machine prime
	Flow Rate:  0.500 ml/min
	Recalibrations:  0
	Stop Reason:  Sample Volume Processed
	Sample Volume Aspirated: 4.9928 ml
	Sample Volume Processed: 4.9846 ml
	Fluid Volume Imaged: 0.4540 ml
	Efficiency: 9.1%   
	Particle Count: 420

Images:
	Total:  11888
	Used:  359
	Percentage Used:  3.02%
	Particles Per Used Image:  1.17
	Particles Per Image:  0.04
	Particles Per Image:  0.04
	Frame Rate:  19.96 fps
	Intensity Mean:  125.89
	Intensity Min:  125.03
	Intensity Max:  126.39

Date/Time:
	Start:  2020-10-28 13:47:23
	End:  2020-10-28 13:58:31
	Sampling Time:  00:09:55

Environment:
	Software: VisualSpreadsheet 4.15.1
	Magnification: 10X
	Calibration Factor: 0.5580
	Calibration Factor: 0.5580
	SerialNo:  Unknown
	Number of Processors: 8
	Pump:  C70 Syringe
	Syringe Size:  1.00 ml
