{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Avenir-Book;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww6180\viewh8800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs32 \cf0 flowcam_xi.m calculates the power-law exponent xi & its uncertainty for each sampled bottle, then the uncertainty-weighted means for each treatment, then plots these.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
flowcam_raw.zip includes CSV files with output and metadata for each bottle.\
\
plfit.m & plvar.m are functions from Clauset et al 2009 SIAM Review, called by flowcam_xi.m.\
\
lau.m is a table with xi & its uncertainty for each bottle. \
\
flowcam.m is the same data from flowcam_raw.zip in a MAT file form for convenience.\
\
}