Run:
	Mode:  AutoImage
	Priming Method:  machine prime
	Flow Rate:  0.500 ml/min
	Recalibrations:  0
	Stop Reason:  Sample Volume Processed
	Sample Volume Aspirated: 4.9928 ml
	Sample Volume Processed: 4.9846 ml
	Fluid Volume Imaged: 0.4534 ml
	Efficiency: 9.1%   
	Particle Count: 21473

Images:
	Total:  11871
	Used:  4713
	Percentage Used:  39.70%
	Particles Per Used Image:  4.56
	Particles Per Image:  1.81
	Particles Per Image:  1.81
	Frame Rate:  19.93 fps
	Intensity Mean:  126.04
	Intensity Min:  125.25
	Intensity Max:  126.40

Date/Time:
	Start:  2020-10-28 14:14:56
	End:  2020-10-28 14:26:04
	Sampling Time:  00:09:55

Environment:
	Software: VisualSpreadsheet 4.15.1
	Magnification: 10X
	Calibration Factor: 0.5580
	Calibration Factor: 0.5580
	SerialNo:  Unknown
	Number of Processors: 8
	Pump:  C70 Syringe
	Syringe Size:  1.00 ml
