Run:
	Mode:  AutoImage
	Priming Method:  machine prime
	Flow Rate:  0.500 ml/min
	Recalibrations:  0
	Stop Reason:  Sample Volume Processed
	Sample Volume Aspirated: 4.9928 ml
	Sample Volume Processed: 4.9846 ml
	Fluid Volume Imaged: 0.4540 ml
	Efficiency: 9.1%   
	Particle Count: 515

Images:
	Total:  11888
	Used:  430
	Percentage Used:  3.62%
	Particles Per Used Image:  1.20
	Particles Per Image:  0.04
	Particles Per Image:  0.04
	Frame Rate:  19.96 fps
	Intensity Mean:  126.94
	Intensity Min:  126.17
	Intensity Max:  127.42

Date/Time:
	Start:  2020-10-28 16:40:46
	End:  2020-10-28 16:51:55
	Sampling Time:  00:09:55

Environment:
	Software: VisualSpreadsheet 4.15.1
	Magnification: 10X
	Calibration Factor: 0.5580
	Calibration Factor: 0.5580
	SerialNo:  Unknown
	Number of Processors: 8
	Pump:  C70 Syringe
	Syringe Size:  1.00 ml
