Run:
	Mode:  AutoImage
	Priming Method:  machine prime
	Flow Rate:  0.500 ml/min
	Recalibrations:  0
	Stop Reason:  Sample Volume Processed
	Sample Volume Aspirated: 4.9928 ml
	Sample Volume Processed: 4.9846 ml
	Fluid Volume Imaged: 0.4540 ml
	Efficiency: 9.1%   
	Particle Count: 579

Images:
	Total:  11888
	Used:  495
	Percentage Used:  4.16%
	Particles Per Used Image:  1.17
	Particles Per Image:  0.05
	Particles Per Image:  0.05
	Frame Rate:  19.96 fps
	Intensity Mean:  125.95
	Intensity Min:  125.24
	Intensity Max:  126.52

Date/Time:
	Start:  2020-10-28 13:34:33
	End:  2020-10-28 13:45:41
	Sampling Time:  00:09:55

Environment:
	Software: VisualSpreadsheet 4.15.1
	Magnification: 10X
	Calibration Factor: 0.5580
	Calibration Factor: 0.5580
	SerialNo:  Unknown
	Number of Processors: 8
	Pump:  C70 Syringe
	Syringe Size:  1.00 ml
