Run:
	Mode:  AutoImage
	Priming Method:  machine prime
	Flow Rate:  0.500 ml/min
	Recalibrations:  0
	Stop Reason:  Sample Volume Processed
	Sample Volume Aspirated: 4.9928 ml
	Sample Volume Processed: 4.9846 ml
	Fluid Volume Imaged: 0.4536 ml
	Efficiency: 9.1%   
	Particle Count: 11257

Images:
	Total:  11878
	Used:  5494
	Percentage Used:  46.25%
	Particles Per Used Image:  2.05
	Particles Per Image:  0.95
	Particles Per Image:  0.95
	Frame Rate:  19.94 fps
	Intensity Mean:  126.19
	Intensity Min:  125.08
	Intensity Max:  126.44

Date/Time:
	Start:  2020-10-28 14:28:05
	End:  2020-10-28 14:39:13
	Sampling Time:  00:09:55

Environment:
	Software: VisualSpreadsheet 4.15.1
	Magnification: 10X
	Calibration Factor: 0.5580
	Calibration Factor: 0.5580
	SerialNo:  Unknown
	Number of Processors: 8
	Pump:  C70 Syringe
	Syringe Size:  1.00 ml
