Run:
	Mode:  AutoImage
	Priming Method:  machine prime
	Flow Rate:  0.500 ml/min
	Recalibrations:  0
	Stop Reason:  Sample Volume Processed
	Sample Volume Aspirated: 4.9928 ml
	Sample Volume Processed: 4.9846 ml
	Fluid Volume Imaged: 0.4540 ml
	Efficiency: 9.1%   
	Particle Count: 360

Images:
	Total:  11888
	Used:  289
	Percentage Used:  2.43%
	Particles Per Used Image:  1.25
	Particles Per Image:  0.03
	Particles Per Image:  0.03
	Frame Rate:  19.96 fps
	Intensity Mean:  126.99
	Intensity Min:  126.40
	Intensity Max:  127.34

Date/Time:
	Start:  2020-10-28 17:21:56
	End:  2020-10-28 17:33:08
	Sampling Time:  00:09:55

Environment:
	Software: VisualSpreadsheet 4.15.1
	Magnification: 10X
	Calibration Factor: 0.5580
	Calibration Factor: 0.5580
	SerialNo:  Unknown
	Number of Processors: 8
	Pump:  C70 Syringe
	Syringe Size:  1.00 ml
