Run:
	Mode:  AutoImage
	Priming Method:  machine prime
	Flow Rate:  0.500 ml/min
	Recalibrations:  0
	Stop Reason:  Sample Volume Processed
	Sample Volume Aspirated: 4.9929 ml
	Sample Volume Processed: 4.9848 ml
	Fluid Volume Imaged: 0.4540 ml
	Efficiency: 9.1%   
	Particle Count: 1140

Images:
	Total:  11887
	Used:  919
	Percentage Used:  7.73%
	Particles Per Used Image:  1.24
	Particles Per Image:  0.10
	Particles Per Image:  0.10
	Frame Rate:  19.96 fps
	Intensity Mean:  126.17
	Intensity Min:  124.80
	Intensity Max:  126.55

Date/Time:
	Start:  2020-10-28 14:41:05
	End:  2020-10-28 14:52:13
	Sampling Time:  00:09:55

Environment:
	Software: VisualSpreadsheet 4.15.1
	Magnification: 10X
	Calibration Factor: 0.5580
	Calibration Factor: 0.5580
	SerialNo:  Unknown
	Number of Processors: 8
	Pump:  C70 Syringe
	Syringe Size:  1.00 ml
