Run:
	Mode:  AutoImage
	Priming Method:  machine prime
	Flow Rate:  0.500 ml/min
	Recalibrations:  0
	Stop Reason:  User Terminated
	Sample Volume Aspirated: 6.0194 ml
	Sample Volume Processed: 6.0112 ml
	Fluid Volume Imaged: 0.4561 ml
	Efficiency: 7.6%   
	Particle Count: 506

Images:
	Total:  11944
	Used:  410
	Percentage Used:  3.43%
	Particles Per Used Image:  1.23
	Particles Per Image:  0.04
	Particles Per Image:  0.04
	Frame Rate:  19.94 fps
	Intensity Mean:  125.72
	Intensity Min:  124.87
	Intensity Max:  126.12

Date/Time:
	Start:  2020-10-28 11:53:48
	End:  2020-10-28 12:05:18
	Sampling Time:  00:09:58

Environment:
	Software: VisualSpreadsheet 4.15.1
	Magnification: 10X
	Calibration Factor: 0.5580
	Calibration Factor: 0.5580
	SerialNo:  Unknown
	Number of Processors: 8
	Pump:  C70 Syringe
	Syringe Size:  1.00 ml
