Run:
	Mode:  AutoImage
	Priming Method:  machine prime
	Flow Rate:  0.500 ml/min
	Recalibrations:  0
	Stop Reason:  Sample Volume Processed
	Sample Volume Aspirated: 4.9930 ml
	Sample Volume Processed: 4.9848 ml
	Fluid Volume Imaged: 0.4540 ml
	Efficiency: 9.1%   
	Particle Count: 1991

Images:
	Total:  11887
	Used:  1318
	Percentage Used:  11.09%
	Particles Per Used Image:  1.51
	Particles Per Image:  0.17
	Particles Per Image:  0.17
	Frame Rate:  19.96 fps
	Intensity Mean:  126.16
	Intensity Min:  125.39
	Intensity Max:  126.49

Date/Time:
	Start:  2020-10-28 13:06:43
	End:  2020-10-28 13:17:51
	Sampling Time:  00:09:55

Environment:
	Software: VisualSpreadsheet 4.15.1
	Magnification: 10X
	Calibration Factor: 0.5580
	Calibration Factor: 0.5580
	SerialNo:  Unknown
	Number of Processors: 8
	Pump:  C70 Syringe
	Syringe Size:  1.00 ml
