Run:
	Mode:  AutoImage
	Priming Method:  machine prime
	Flow Rate:  0.500 ml/min
	Recalibrations:  0
	Stop Reason:  Sample Volume Processed
	Sample Volume Aspirated: 4.9928 ml
	Sample Volume Processed: 4.9846 ml
	Fluid Volume Imaged: 0.4540 ml
	Efficiency: 9.1%   
	Particle Count: 1084

Images:
	Total:  11887
	Used:  899
	Percentage Used:  7.56%
	Particles Per Used Image:  1.21
	Particles Per Image:  0.09
	Particles Per Image:  0.09
	Frame Rate:  19.96 fps
	Intensity Mean:  125.99
	Intensity Min:  125.20
	Intensity Max:  126.26

Date/Time:
	Start:  2020-10-28 14:00:04
	End:  2020-10-28 14:11:12
	Sampling Time:  00:09:55

Environment:
	Software: VisualSpreadsheet 4.15.1
	Magnification: 10X
	Calibration Factor: 0.5580
	Calibration Factor: 0.5580
	SerialNo:  Unknown
	Number of Processors: 8
	Pump:  C70 Syringe
	Syringe Size:  1.00 ml
