Run:
	Mode:  AutoImage
	Priming Method:  machine prime
	Flow Rate:  0.500 ml/min
	Recalibrations:  0
	Stop Reason:  Sample Volume Processed
	Sample Volume Aspirated: 4.9929 ml
	Sample Volume Processed: 4.9847 ml
	Fluid Volume Imaged: 0.4540 ml
	Efficiency: 9.1%   
	Particle Count: 894

Images:
	Total:  11887
	Used:  622
	Percentage Used:  5.23%
	Particles Per Used Image:  1.44
	Particles Per Image:  0.08
	Particles Per Image:  0.08
	Frame Rate:  19.96 fps
	Intensity Mean:  126.60
	Intensity Min:  125.80
	Intensity Max:  126.98

Date/Time:
	Start:  2020-10-28 15:35:25
	End:  2020-10-28 15:46:33
	Sampling Time:  00:09:55

Environment:
	Software: VisualSpreadsheet 4.15.1
	Magnification: 10X
	Calibration Factor: 0.5580
	Calibration Factor: 0.5580
	SerialNo:  Unknown
	Number of Processors: 8
	Pump:  C70 Syringe
	Syringe Size:  1.00 ml
