Run:
	Mode:  AutoImage
	Priming Method:  machine prime
	Flow Rate:  0.500 ml/min
	Recalibrations:  0
	Stop Reason:  Sample Volume Processed
	Sample Volume Aspirated: 4.9928 ml
	Sample Volume Processed: 4.9845 ml
	Fluid Volume Imaged: 0.4540 ml
	Efficiency: 9.1%   
	Particle Count: 691

Images:
	Total:  11888
	Used:  508
	Percentage Used:  4.27%
	Particles Per Used Image:  1.36
	Particles Per Image:  0.06
	Particles Per Image:  0.06
	Frame Rate:  19.96 fps
	Intensity Mean:  126.79
	Intensity Min:  126.19
	Intensity Max:  127.19

Date/Time:
	Start:  2020-10-28 16:27:35
	End:  2020-10-28 16:38:43
	Sampling Time:  00:09:55

Environment:
	Software: VisualSpreadsheet 4.15.1
	Magnification: 10X
	Calibration Factor: 0.5580
	Calibration Factor: 0.5580
	SerialNo:  Unknown
	Number of Processors: 8
	Pump:  C70 Syringe
	Syringe Size:  1.00 ml
