Run:
	Mode:  AutoImage
	Priming Method:  machine prime
	Flow Rate:  0.500 ml/min
	Recalibrations:  0
	Stop Reason:  Sample Volume Processed
	Sample Volume Aspirated: 4.9928 ml
	Sample Volume Processed: 4.9846 ml
	Fluid Volume Imaged: 0.4540 ml
	Efficiency: 9.1%   
	Particle Count: 212

Images:
	Total:  11888
	Used:  181
	Percentage Used:  1.52%
	Particles Per Used Image:  1.17
	Particles Per Image:  0.02
	Particles Per Image:  0.02
	Frame Rate:  19.96 fps
	Intensity Mean:  126.46
	Intensity Min:  125.75
	Intensity Max:  126.87

Date/Time:
	Start:  2020-10-28 16:01:43
	End:  2020-10-28 16:12:51
	Sampling Time:  00:09:55

Environment:
	Software: VisualSpreadsheet 4.15.1
	Magnification: 10X
	Calibration Factor: 0.5580
	Calibration Factor: 0.5580
	SerialNo:  Unknown
	Number of Processors: 8
	Pump:  C70 Syringe
	Syringe Size:  1.00 ml
