Run:
	Mode:  AutoImage
	Priming Method:  machine prime
	Flow Rate:  0.500 ml/min
	Recalibrations:  0
	Stop Reason:  Sample Volume Processed
	Sample Volume Aspirated: 4.9928 ml
	Sample Volume Processed: 4.9846 ml
	Fluid Volume Imaged: 0.4539 ml
	Efficiency: 9.1%   
	Particle Count: 3244

Images:
	Total:  11885
	Used:  2147
	Percentage Used:  18.06%
	Particles Per Used Image:  1.51
	Particles Per Image:  0.27
	Particles Per Image:  0.27
	Frame Rate:  19.95 fps
	Intensity Mean:  126.90
	Intensity Min:  125.77
	Intensity Max:  127.39

Date/Time:
	Start:  2020-10-28 17:07:14
	End:  2020-10-28 17:18:26
	Sampling Time:  00:09:55

Environment:
	Software: VisualSpreadsheet 4.15.1
	Magnification: 10X
	Calibration Factor: 0.5580
	Calibration Factor: 0.5580
	SerialNo:  Unknown
	Number of Processors: 8
	Pump:  C70 Syringe
	Syringe Size:  1.00 ml
